*, *:before, *:after
  box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none
  font-family: roboto, sans-serif

footer, header, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0


header
  background: #D9D9D9
  height: 75px

  nav
    display: flex
    width: 80%
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding-top: 10px

  div
    display: flex


    svg
      width: 50px
      height: 50px

    div
      display: flex
      flex-direction: column
      margin-left: 10px

      h1
        font-size: 31px
        font-weight: 900

  input
    border-radius: 25px
    padding: 5px 10px
    border: none
    background: #A9A7A7
    color: white
    width: 20vw

    &::placeholder
      color: white

.first_scr
  background-image: url("../img/Rectangle 3.png")
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  text-align: center
  width: auto
  margin: 70px auto 0

  p
    padding: 300px 0 50px 20px
    transform: translateX(-13vw)
    color: white
    font-size: 20px
    font-weight: bold

main
  h1
    margin-top: 50px
    font-weight: bold
    font-size: 40px
    margin-left: 27.5vw